apiVersion: template.openshift.io/v1
kind: Template
labels: 
  app: awels-studio
  template: awels-studio
message: This template creates a new AI Studio from Awels Engineering.
metadata:
  name: awels-studio
  annotations:
    tags: nodejs
    iconClass: icon-nodejs
    openshift.io/display-name: The Awels Studio template
    description: This Template creates a new AI Studio from Awels Engineering.
objects:
- apiVersion: v1
  kind: Service
  metadata:
    name: ${STUDIO_NAME}-svc
    labels:
      studio: ${STUDIO_NAME}
  spec:
    type: ClusterIP
    selector:
      app: ${STUDIO_NAME}
    ports:
    - port: 8081
      targetPort: 8081
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    name: ${STUDIO_NAME}-data-pvc
    labels:
      studio: ${STUDIO_NAME}
  spec:
    accessModes:
      - ReadWriteOnce
    resources:
      requests:
        storage: 5Gi
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    name: ${STUDIO_NAME}-studio-pvc
    labels:
      studio: ${STUDIO_NAME}
  spec:
    accessModes:
      - ReadWriteOnce
    resources:
      requests:
        storage: 5Gi
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: ${STUDIO_NAME}-deployment
    labels:
      studio: ${STUDIO_NAME}
  spec:
    replicas: 1
    selector:
      matchLabels:
        app: ${STUDIO_NAME}
    template:
      metadata:
        labels:
          app: ${STUDIO_NAME}
      spec:
        containers:
        - name: awelsstudio
          image: image-registry.openshift-image-registry.svc:5000/ai-studio/ai-studio:latest
          imagePullPolicy: Always
          ports:
          - containerPort: 8081
          env:
          - name: NODE_ENV
            value: "production"
          - name: REACT_APP_DROID_HOST
            value: "studio.awels.io"
          - name: AUTOGENSTUDIO_APPDIR
            value: "/home/awels/"
          volumeMounts:
          - mountPath: "/studio"
            name: data-volume
          - mountPath: "/home/awels/.autogenstudio"
            name: studio-volume
        volumes:
        - name: data-volume
          persistentVolumeClaim:
            claimName: ${STUDIO_NAME}-data-pvc
        - name: studio-volume
          persistentVolumeClaim:
            claimName: ${STUDIO_NAME}-studio-pvc
- kind: Route
  apiVersion: route.openshift.io/v1
  metadata:
    name: ${STUDIO_NAME}
    labels:
      studio: ${STUDIO_NAME}
  spec:
    to:
      kind: Service
      name: ${STUDIO_NAME}-svc
      weight: 100
    port:
      targetPort: 8081
    wildcardPolicy: None
parameters:
- name: STUDIO_NAME
  description: The name of the Studio app you’d like to create
  displayName: Awels Studio Application Name
  required: true
  value: awels-ai-studio